.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  opacity: 0.9;
  z-index: 999;
  -webkit-animation: loader-hide 500ms 2000ms forwards;
          animation: loader-hide 500ms 2000ms forwards;
}
.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 10px solid #EAEAEA;
  border-top: 10px solid #9356DC;
  border-radius: 50px;
  -webkit-animation: 1s loading linear infinite;
  animation: 1s loading linear infinite;
}
@-webkit-keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader-hide {
  to {
    visibility: hidden;
  }
}
@keyframes loader-hide {
  to {
    visibility: hidden;
  }
}

header {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
header .header__logo {
  max-width: 50%;
}

footer {
  background-color: #353535;
  color: #fff;
  padding-bottom: 20px;
}
footer .footer__title {
  margin: 0;
  padding: 20px 20px 15px 20px;
  font-family: "Shrikhand", cursive;
}
footer ul {
  padding-left: 20px;
  margin: 0;
}
footer li {
  list-style: none;
  padding: 5px 0px;
}
footer li i {
  padding-right: 10px;
}
footer li .fa-handshake-angle {
  font-size: 12px;
}
footer a {
  color: #fff;
  text-decoration: none;
}

.location {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 20px 0px;
  background-color: #EAEAEA;
}
.location .fa-solid {
  display: flex;
  align-items: center;
  align-content: center;
  margin-right: 10px;
  font-size: 18px;
}
.location input {
  text-align: center;
  color: black;
  font-weight: 500;
  width: 10%;
  border: none;
  padding: 0 0 0 0;
  background-color: #EAEAEA;
}

.explanation {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
  padding-bottom: 30px;
}
.explanation__title {
  width: 100%;
  margin-left: 20px;
}
.explanation__numberDot {
  color: #fff;
  font-size: 14px;
  background-color: #9356DC;
  padding: 6px 10px;
  border-radius: 20px;
  position: absolute;
  left: 2%;
}
.explanation__step {
  width: 100%;
  border-radius: 15px 15px 15px 15px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #F6F6F6;
  margin: 10px 20px 10px 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.explanation__step:hover {
  transition-duration: 500ms;
  background-color: #e4d5f6;
}
.explanation__step h5 {
  font-size: 14px;
  font-weight: 500;
}
.explanation__step .fa-solid {
  color: grey;
  position: absolute;
  left: 17%;
}

.discover {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discover__title {
  display: flex;
  justify-content: center;
  padding: 0px 20px 0px 20px;
  margin-top: 35px;
}
.discover__slogan {
  font-weight: 200;
  font-size: 18px;
}
.discover__button {
  padding: 15px 15px;
  border: transparent;
  border-radius: 30px 30px;
  color: #fff;
  font-weight: 400;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  margin-bottom: 35px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.discover__button:hover {
  transition-duration: 500ms;
  filter: brightness(110%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.restaurants__title {
  width: 90%;
}
.restaurants a {
  text-decoration: none;
}
.restaurants__cards {
  background-color: #fff;
  border-radius: 30px;
  width: 90%;
  position: relative;
  margin: 8px 0 8px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.restaurants img {
  height: 160px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
  border-radius: 20px 20px 0 0;
}
.restaurants__cards--sub {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: wrap;
}
.restaurants h4 {
  width: 100%;
  margin: 10px 0 5px 0;
  color: black;
  font-size: 18px;
}
.restaurants p {
  margin: 5px 0 17px 0;
  font-size: 16px;
  font-weight: 300;
  color: black;
}
.restaurants i {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  position: absolute;
  left: 85%;
  bottom: 9%;
}

.fa-heart-animated {
  position: relative;
  z-index: 1;
  color: transparent;
}

.fa-heart-infront {
  position: absolute;
  z-index: 2;
  color: black;
}

.fa-heart-infront, .fa-heart-animated {
  font-size: 28px;
}
.fa-heart-infront:hover + .fa-heart-animated, .fa-heart-animated:hover + .fa-heart-animated {
  font-size: 28px;
  background: -webkit-linear-gradient(300deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  -webkit-animation: scale-up-bottom 0.3s linear both;
  animation: scale-up-bottom 0.3s linear both;
}
@-webkit-keyframes scale-up-bottom {
  0% {
    transform: scale(0.1);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: scale(0.95);
    transform-origin: 50% 100%;
    opacity: 1;
  }
}
@keyframes scale-up-bottom {
  0% {
    transform: scale(0.1);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: scale(0.95);
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

.new_dot {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 3px;
  height: 20px;
  width: auto;
  top: 15px;
  right: 15px;
  color: green;
}
.new_dot h5 {
  font-family: "Roboto", sans-serif;
  color: green;
  font-weight: 600;
  font-size: 12px;
  padding: 5px 5px;
}

body {
  font-family: "Roboto", sans-serif;
}

header .header__logo {
  max-width: 10%;
}

.location input {
  width: 10%;
}

.discover__title {
  display: block;
}
.discover__button {
  padding: 15px 0 15px 0;
  width: 20%;
}

.explanation {
  justify-content: center;
}
.explanation div:nth-child(1) {
  display: flex;
  flex: 0 0 100%;
}
.explanation__title {
  margin: none;
}
.explanation__numberDot {
  left: -2%;
}
.explanation__step {
  width: 25%;
  position: relative;
}
.explanation__step .fa-solid {
  position: relative;
  left: -5%;
}

.restaurants {
  flex-direction: row;
  flex-wrap: wrap;
}
.restaurants a {
  width: 40%;
}
.restaurants__cards {
  margin: 10px 20px;
}
.restaurants img {
  height: 250px;
  -o-object-position: center center;
     object-position: center center;
}/*# sourceMappingURL=desktop-index.css.map */